# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at 2023-07-19T14:48:42.257561Z

# Access to internal AES encryption key
idp.sealer.storePassword = password
idp.sealer.keyPassword = password

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              = password
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt = changethistosomethingrandom
